<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <form action="#" method="POST" class="js-form">
        <div class="row">
            <div class="six columns">
                <label for="exampleEmailInput">Ваш email</label>
                <input class="u-full-width" type="email" name="user-email" placeholder="test@mailbox.com" id="exampleEmailInput" data-validate-field="email" required>
            </div>
            <div class="six columns">
                <label for="exampleRecipientInput">Имя</label>
                <input type="text" placeholder="Введите имя" data-validate-field="name" name="user-name" required>
            </div>
        </div>
        <div>
            <label for="exampleRecipientInput">Телефон</label>
            <input class="phoneInput" type="tel" placeholder="Ваш номер телефона" data-validate-field="phone" name=user-phone required>
        </div>
        <label for="exampleMessage">Сообщение</label>
        <textarea class="u-full-width" placeholder="Привет…" id="exampleMessage" name="user-message" required></textarea>
        <input class="button-primary" type="submit" value="Submit">
    </form>
    <script src="inputmask.min.js"></script>
    <script src="just-validate.min.js"></script>
    <script src="common.js"></script>
</body>

</html>